# sideProjectHelper

./: README.md  SideProjectHelper.sln
.github/workflows/: main_sideprojecthelper2.yml
SideProjectHelper/: Program.cs  SideProjectHelper.csproj
SideProjectHelper/Areas/Identity/Pages/: _ViewImports.cshtml
SideProjectHelper/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SideProjectHelper/Controllers/: HomeController.cs  ProjectController.cs
SideProjectHelper/Data/: ApplicationDbContext.cs
SideProjectHelper/Data/Migrations/: 20241105201804_Initial.Designer.cs  20241105201804_Initial.cs  20241105211433_user_ogin.Designer.cs  20241105211433_user_ogin.cs  20241111204017_project_user.Designer.cs  20241111204017_project_user.cs  ApplicationDbContextModelSnapshot.cs
SideProjectHelper/Models/: Project.cs  User.cs
SideProjectHelper/Properties/: launchSettings.json
SideProjectHelper/Views/Project/: Details.cshtml  Index.cshtml
SideProjectHelper/Views/Shared/: _Layout.cshtml
